In [1]:
import pandas as pd
import re

In [4]:
# 파일 불러오기
customer_df = pd.read_csv('export_customer_20240324_231630.csv')
business_df = pd.read_excel('(구)달랏마트 대리점리스트.xls.xlsx')

In [10]:
customer_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2466 entries, 0 to 2465
Data columns (total 37 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   email                           2466 non-null   object
 1   _website                        2466 non-null   object
 2   _store                          2466 non-null   object
 3   website_id                      2466 non-null   int64
 4   store_id                        2466 non-null   int64
 5   created_in                      2466 non-null   object
 6   prefix                          0 non-null      float64
 7   firstname                       2466 non-null   object
 8   middlename                      0 non-null      float64
 9   lastname                        2466 non-null   object
 10  suffix                          0 non-null      float64
 11  group_id                        2466 non-null   int64
 12  dob                             1 non-null      object
 13  password_hash                   2465 non-null   object
 14  rp_token                        29 non-null     object
 15  rp_token_created_at             29 non-null     object
 16  taxvat                          2 non-null      float64
 17  confirmation                    0 non-null      float64
 18  created_at                      2466 non-null   object
 19  gender                          256 non-null    object
 20  disable_auto_group_change       2466 non-null   int64
 21  updated_at                      2466 non-null   object
 22  failures_num                    2466 non-null   int64
 23  first_failure                   28 non-null     object
 24  lock_expires                    0 non-null      float64
 25  operator                        2466 non-null   object
 26  amrewards_forbid_earning        0 non-null      float64
 27  amrewards_earning_notification  0 non-null      float64
 28  amrewards_expire_notification   0 non-null      float64
 29  mobile_number                   2466 non-null   object
 30  sms_agree                       2463 non-null   object
 31  email_agree                     2463 non-null   object
 32  vendor_code                     1969 non-null   object
 33  vendor_name                     1053 non-null   object
 34  admin_memo                      225 non-null    object
 35  show_password                   47 non-null     object
 36  password                        0 non-null      float64
dtypes: float64(10), int64(5), object(22)
memory usage: 713.0+ KB

In [9]:
business_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1430 entries, 0 to 1429
Data columns (total 11 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   아이디     1430 non-null   object
 1   이름      1430 non-null   object
 2   대리점코드   1430 non-null   object
 3   대리점명    1429 non-null   object
 4   수수료     1430 non-null   object
 5   연락처     1272 non-null   object
 6   주소      1322 non-null   object
 7   사용가능여신  1430 non-null   int64
 8   미수여신    1430 non-null   int64
 9   포인트     1430 non-null   int64
 10  가입일     1430 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(7)
memory usage: 123.0+ KB

In [12]:
# Step 1 & 2: Add '0' at the beginning if missing and convert 'mobile_number' to string
customer_df['mobile_number'] = customer_df['mobile_number'].apply(lambda x: '0' + str(x) if not str(x).startswith('0') else str(x))

# Step 3: Remove '-' from '연락처' in business_df and keep the numbers only
business_df['연락처'] = business_df['연락처'].str.replace('-', '', regex=False)

# Step 4: Merge customer_df and business_df based on 'mobile_number' and '연락처'
merged_df = pd.merge(customer_df, business_df, left_on='mobile_number', right_on='연락처', how='left')

merged_df.head()

,email,_website,_store,website_id,store_id,created_in,prefix,firstname,middlename,lastname,...,이름,대리점코드,대리점명,수수료,연락처,주소,사용가능여신,미수여신,포인트,가입일
0,billynguyen891@gmail.com,base,th,1,1,Dalra B2B Thailand Store View,NaN,Billy,NaN,_N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,YEJOONARA@NAVER.COM,base,th,1,1,Dalra B2B Thailand Store View,NaN,YEJOO NARA,NaN,_N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,YEJOO@NAVER.COM,base,th,1,1,Dalra B2B Thailand Store View,NaN,YEJOO NARA,NaN,_N,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,dalart_01084021979@01084021979.com,base,th,1,1,Dalra B2B Thailand Store View,NaN,Thunchanok,NaN,_F,...,(S20036_F)JANG THUNCHANOK,S20036,(S20036_F)Thunchanok,0.5,01084021979,인천 미추홀구 경원대로 838-32,0.0,-363000.0,0.0,2020-07-10
4,freemax@godowon.com,base,th,1,1,Dalra B2B Thailand Store View,NaN,dalrat대리점,NaN,_N,...,dalrat,S19003,dalrat대리점,1,01011112222,경기 김포시 걸포동 389-19 12341111,990000.0,1000000.0,0.0,2019-10-30

In [13]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2570 entries, 0 to 2569
Data columns (total 48 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   email                           2570 non-null   object
 1   _website                        2570 non-null   object
 2   _store                          2570 non-null   object
 3   website_id                      2570 non-null   int64
 4   store_id                        2570 non-null   int64
 5   created_in                      2570 non-null   object
 6   prefix                          0 non-null      float64
 7   firstname                       2570 non-null   object
 8   middlename                      0 non-null      float64
 9   lastname                        2570 non-null   object
 10  suffix                          0 non-null      float64
 11  group_id                        2570 non-null   int64
 12  dob                             1 non-null      object
 13  password_hash                   2569 non-null   object
 14  rp_token                        32 non-null     object
 15  rp_token_created_at             32 non-null     object
 16  taxvat                          2 non-null      float64
 17  confirmation                    0 non-null      float64
 18  created_at                      2570 non-null   object
 19  gender                          289 non-null    object
 20  disable_auto_group_change       2570 non-null   int64
 21  updated_at                      2570 non-null   object
 22  failures_num                    2570 non-null   int64
 23  first_failure                   33 non-null     object
 24  lock_expires                    0 non-null      float64
 25  operator                        2570 non-null   object
 26  amrewards_forbid_earning        0 non-null      float64
 27  amrewards_earning_notification  0 non-null      float64
 28  amrewards_expire_notification   0 non-null      float64
 29  mobile_number                   2570 non-null   object
 30  sms_agree                       2567 non-null   object
 31  email_agree                     2567 non-null   object
 32  vendor_code                     2066 non-null   object
 33  vendor_name                     1149 non-null   object
 34  admin_memo                      255 non-null    object
 35  show_password                   49 non-null     object
 36  password                        0 non-null      float64
 37  아이디                             1244 non-null   object
 38  이름                              1244 non-null   object
 39  대리점코드                           1244 non-null   object
 40  대리점명                            1243 non-null   object
 41  수수료                             1244 non-null   object
 42  연락처                             1244 non-null   object
 43  주소                              1170 non-null   object
 44  사용가능여신                          1244 non-null   float64
 45  미수여신                            1244 non-null   float64
 46  포인트                             1244 non-null   float64
 47  가입일                             1244 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(13), int64(5), object(29)
memory usage: 983.8+ KB

In [14]:
# Selecting only the specified columns from the adjusted merged dataframe
merged_df = merged_df[['email', 'firstname', 'lastname', 'mobile_number', '아이디', '이름', '연락처']].copy()

merged_df.head()

,email,firstname,lastname,mobile_number,아이디,이름,연락처
0,billynguyen891@gmail.com,Billy,_N,0123321123,NaN,NaN,NaN
1,YEJOONARA@NAVER.COM,YEJOO NARA,_N,0100000000,NaN,NaN,NaN
2,YEJOO@NAVER.COM,YEJOO NARA,_N,0101111111,NaN,NaN,NaN
3,dalart_01084021979@01084021979.com,Thunchanok,_F,01084021979,IC002,(S20036_F)JANG THUNCHANOK,01084021979
4,freemax@godowon.com,dalrat대리점,_N,01011112222,dalrat,dalrat,01011112222

In [15]:
# 결과 확인 및 파일 다시 저장
output_path = 'jiyhean_code.xlsx' #저장 이름 및 경로 지정
merged_df.to_excel(output_path, index=False) #인덱스 포함하지 않고 저장